# backend-send-email

./: .gitignore  README.md
.github/workflows/: build.yml  dotnetCI.yml  owasp_zap.yml  sonarqube.yaml
.zap/: rules.tsv
src/: .dockerignore  Dockerfile  SendEmail.sln
src/SendEmail.API/: Dockerfile  Program.cs  SendEmail.API.csproj
src/SendEmail.API/Controllers/: ControllerExtension.cs
src/SendEmail.API/Controllers/Account/: AccountController.cs
src/SendEmail.API/Controllers/Auth/: AuthController.cs
src/SendEmail.API/Properties/: launchSettings.json
src/SendEmail.Application/: SendEmail.Application.csproj
src/SendEmail.CrossCutting/: SendEmail.CrossCutting.csproj
src/SendEmail.CrossCutting/DependencyInjection/: AuthenticationJwtExtension.cs  DependencyInjection.cs  EnvironmentDependencyInjection.cs
src/SendEmail.CrossCutting/DependencyInjection/swagger/: SwaggerAuthorizationApiKeyDependencyInjection.cs  SwaggerAuthorizationJWTDependencyInjection.cs
src/SendEmail.CrossCutting/MiddleWare/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs
src/SendEmail.Domain/: SendEmail.Domain.csproj
src/SendEmail.Domain/Constantes/Auth/: ApiKeyAuth.cs
src/SendEmail.Domain/DTOs/: Response.cs
src/SendEmail.Domain/DTOs/Request/: AccountRequestDTO.cs  AtualizarContaRequestDTO.cs  LoginRequestDTO.cs
src/SendEmail.Domain/Enum/: EResponse.cs  ETipoAssinatura.cs
src/SendEmail.Domain/Interfaces/Repositories/: IAccountRepository.cs
src/SendEmail.Domain/Interfaces/Services/: IAccountService.cs  ICorrelationId.cs  ITokenService.cs
src/SendEmail.Domain/Model/: Account.cs  BaseEntity.cs
src/SendEmail.Domain/Services/: AccountService.cs  CorrelationId.cs  TokenService.cs
src/SendEmail.Infra.Data/: SendEmail.Infra.Data.csproj
src/TestProject1/: AccontControllerTest.cs  AccountServiceTest.cs  Class1.cs  TestProject1.csproj  TokenServiiceTest.cs
src/TesteSendEmail/: AccountServiceTest.cs  TesteSendEmail.csproj  TokenServiiceTest.cs
(+5 files in other folders)
