<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendEmail.CrossCutting\SendEmail.CrossCutting.csproj" />
    <ProjectReference Include="..\SendEmail.Domain\SendEmail.Domain.csproj" />
  </ItemGroup>

</Project>
